
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: black;
  }
  
  .blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Reduce minmax width to make cards smaller */
    grid-gap: 20px;
  }
  
  .blog-card {
    padding: 10px; /* Reduce padding for smaller cards */
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s;
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .blog-image {
    max-height: 150px; /* Reduce max-height for smaller images */
    overflow: hidden;
    border-radius: 5px;
  }
  
  .blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s;
  }
  
  .blog-card h2 {
    margin: 10px 0; /* Reduce margin for smaller title */
    font-size: 1.2rem; /* Reduce font size for smaller title */
    color: #333;
  }
  
  .blog-card p {
    margin: 0;
    color: #666;
  }
  
  .blog-card a {
    display: inline-block;
    padding: 8px 15px; /* Reduce padding for smaller button */
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .blog-card a:hover {
    background-color: #0056b3;
  }
  